PORT=5000

MONGODB_URI=mongodb+srv://soumyadipsinha273:NqGcOcEnJiJpiEP8@cluster0.ogxvgly.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=NfTuDbROqC70qWI/EZmv3ePbzeA+hWiUzjwvf8TNZ1g=
NODE_ENV=development